src/main/webapp/configuration/framework/dataaccess/dataaccess.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    jaxb:version="1.0">
    
<xsd:annotation>
   <xsd:appinfo>
      <jaxb:globalBindings generateIsSetMethod="true">
          <xjc:serializable/>
      </jaxb:globalBindings>
      <jaxb:schemaBindings>
        <jaxb:package name="com.nuance.framework.vxml.service.dataaccess.content"/>
      </jaxb:schemaBindings>
   </xsd:appinfo>
</xsd:annotation>
	
	<xsd:element name="data-access-library" type="DataAccessLibraryType"/>
	<xsd:element name="comment" type="xsd:string"/>
	
	<xsd:complexType name="DataAccessLibraryType">
		<xsd:sequence>
		    <xsd:element name="data-access-universal" type="DataAccessUniversal" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="data-access-states" type="DataAccessStateSet"/>
		</xsd:sequence>
	</xsd:complexType>
	
    <xsd:complexType name="DataAccessUniversal">
        <xsd:sequence>
            <xsd:element name="source" type="xsd:string"/>
            <xsd:element name="extension" type="xsd:string"/>
            <xsd:element name="method" type="xsd:string"/>
            <xsd:element name="fetchTimeout" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
	
	<xsd:complexType name="DataAccessStateSet">
	   <xsd:sequence>
	      <xsd:element name="data-access-state" type="DataAccessState" minOccurs="1" maxOccurs="unbounded"/>
	   </xsd:sequence>         
	</xsd:complexType>
	
	<xsd:complexType name="DataAccessState">
	    <xsd:sequence>
		  <xsd:element name="extension" type="xsd:string" minOccurs="0"/>
		  <xsd:element name="method" type="xsd:string" minOccurs="0"/>
		  <xsd:element name="fetchTimeout" type="xsd:string" minOccurs="0"/>
		  <xsd:element name="fetchAudio" type="xsd:string" minOccurs="0"/>
		  <xsd:element name="fetchHint" type="xsd:string" minOccurs="0"/>
		  <xsd:element name="sourceExpression" type="xsd:string" minOccurs="0"/>
	      <xsd:element name="inputs" type="InputSet" minOccurs="0" maxOccurs="1"/>
	      <xsd:element name="outputs" type="OutputSet" minOccurs="0" maxOccurs="1"/>
	     </xsd:sequence>
	    <xsd:attribute name="id" type="xsd:string" use="required"/>
	    <xsd:attribute name="classname" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="InputSet">
	    <xsd:sequence>
	    	<xsd:element name="input-variable" type="Variable" minOccurs="0" maxOccurs="unbounded"/>
	  	</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OutputSet">
	  	<xsd:sequence>
	   		<xsd:element name="output-variable" type="Variable" minOccurs="0" maxOccurs="unbounded"/>
	  	</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Variable">
	  	<xsd:attribute name="name" type="xsd:string"/>
	  	<xsd:attribute name="mask" default="false"/>
	    <xsd:attribute name="secure_context" default="open">
	  	    <xsd:simpleType>
	         	<xsd:restriction base="xsd:string">
	            	<xsd:enumeration value="open"/>
	            	<xsd:enumeration value="encrypt"/>
	            	<xsd:enumeration value="suppress"/>
	         	</xsd:restriction> 
	      	</xsd:simpleType>
	  	</xsd:attribute>
	  	<xsd:attribute name="unsuppressed_char_count" type="xsd:integer" default="0"/>
	</xsd:complexType>
</xsd:schema>