src/main/webapp/configuration/framework/testcase/testcasefile.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0">

  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:globalBindings generateIsSetMethod="true">
        <xjc:serializable />
      </jaxb:globalBindings>
      <jaxb:schemaBindings>
        <jaxb:package name="com.nuance.framework.generated.testCase" />
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>
    
  <xsd:element name="testCaseForImport">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:string" />
        <xsd:element name="description" type="xsd:string" />
        <xsd:element maxOccurs="unbounded" name="TestSet">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="URI" type="xsd:string" />
              <xsd:element name="Order" type="xsd:string" />
              <xsd:element name="method" type="xsd:string" />
              <xsd:element maxOccurs="unbounded" name="parameter">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="key" type="xsd:string" />
                    <xsd:element name="value" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
