src/main/webapp/configuration/framework/oam/oam-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xsd:schema targetNamespace="http://www.nuance.com/framework/oam/configuration"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://www.nuance.com/framework/oam/configuration"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			jxb:version="1.0" 
			elementFormDefault="qualified">

	<xsd:element name="oam" type="tns:OAMType"/>
	
	<xsd:complexType name="OAMType">
		<xsd:sequence minOccurs="1" maxOccurs="1">
			<xsd:element name="alarming" type="tns:AlarmingType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AlarmingType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
             <xsd:annotation>
                 <xsd:appinfo>
                     <jxb:property name="listeners"/>
                 </xsd:appinfo>
             </xsd:annotation> 
			<xsd:element name="listener" type="tns:ListenerType"/>
		</xsd:sequence>
		<xsd:attribute name="dispatcher" type="xsd:string"/>
	</xsd:complexType>
	
	<xsd:complexType name="ListenerType">
		<xsd:attribute name="classname" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>