src/main/webapp/configuration/framework/audio/audioLibrary.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:extensionBindingPrefixes="xjc"
  jaxb:version="1.0">
  
<xsd:annotation>
   <xsd:appinfo>
      <jaxb:globalBindings generateIsSetMethod="true">
          <xjc:serializable/>
      </jaxb:globalBindings>
      <jaxb:schemaBindings>
        <jaxb:package name="com.nuance.framework.vxml.service.audio.content.prompt"/>
      </jaxb:schemaBindings>
   </xsd:appinfo>
</xsd:annotation>

<xsd:element name="audio-library" type="AudioLibraryType"/>
<xsd:element name="comment" type="xsd:string"/>

<xsd:complexType name="AudioLibraryType">
  <xsd:sequence>
    <xsd:element name="prompt" type="PromptType" minOccurs="1" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:ID" use="required"/>
  <xsd:attribute name="language" type="xsd:string"/>
  <xsd:attribute name="parent" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="PromptType">
  <xsd:sequence>
    <xsd:element name="prompt-segments" type="PromptSegmentType" />
  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:string"/>
  <xsd:attribute name="language" type="xsd:string" use="optional"/>
  <!-- library from xml is not used.  value will be set at startup of the application by the audio service -->
  <xsd:attribute name="library" type="xsd:string" use="optional"/>
</xsd:complexType>


<xsd:complexType name="PromptSegmentType">
  <xsd:sequence>
      <xsd:element name="audiofile">
        <xsd:complexType>
          <xsd:attribute name="src" type="xsd:string" use="required"/>
          <xsd:attribute name="text" type="xsd:string" use="required"/>
        </xsd:complexType>
      </xsd:element>
  </xsd:sequence>
</xsd:complexType>
</xsd:schema>
